DATABASE_URL="postgresql://my-ecommerce-app_owner:aoiQ4qkg6RTd@ep-wandering-block-a1yztmo2-pooler.ap-southeast-1.aws.neon.tech/my-ecommerce-app?sslmode=require"

EMAIL_USER="kaushal049.hitcse2020@gmail.com"
EMAIL_PASS="fsdg vfxh ikow emmw"



SECREAT="Hello this is secret"